driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc=jdbc:sqlserver://JERRY-PC:49155;DatabaseName=dbtempl
showTable= select Name from sysobjects where xtype='u' and status>=0
showColumns= select * from information_schema.columns where table_name = '%'
userName=sa
userpwd=helloall
dbName=dbtempl
packName=db.schemaupdate
catName=E:/work/intelldb/ormpoc/src/main/java/
