driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc=jdbc:sqlserver://JERRY-PC:52295;DatabaseName=dbtempl
showTable= select Name from sysobjects where xtype='u' and status>=0
showColumns= select * from information_schema.columns where table_name = '%'
userName=sa
userpwd=helloall124
dbName=dbtempl
packName=db.schemaupdate.schema
daopackName=db.schemaupdate.dao
daoimplpackName=db.schemaupdate.daoimpl
catName=E:/a/ormgen/src/main/java/
#E:/work/intelldb/ormpoc/src/main/java/
